# Java-EE-y-Angular-JCYL

./: BD.sql  README.md
educacyl-angular/: .angular-cli.json  README.md  package-lock.json  package.json
educacyl-angular/e2e/: app.e2e-spec.ts
educacyl-angular/src/: index.html  styles.css
educacyl-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  centro.service.spec.ts  centro.service.ts  lista-centros.service.spec.ts  lista-centros.service.ts  localidad.service.spec.ts  localidad.service.ts
educacyl-angular/src/app/alumno/: alumno.component.css  alumno.component.html  alumno.component.spec.ts  alumno.component.ts
educacyl-angular/src/app/alumnos/: alumnos.component.html  alumnos.component.spec.ts  alumnos.component.ts  alumnos.module.ts  alumnos.service.spec.ts  alumnos.service.ts
educacyl-angular/src/app/centro/: centro.component.html  centro.component.spec.ts  centro.component.ts
educacyl-angular/src/app/centros/: centro.service.spec.ts  centro.service.ts  centros.component.spec.ts  centros.component.ts
educacyl-angular/src/app/datos/: datos.component.html  datos.component.spec.ts  datos.component.ts
educacyl-angular/src/app/info/: info.component.html  info.component.ts
educacyl-angular/src/app/lista-centros/: lista-centros.component.html  lista-centros.component.spec.ts  lista-centros.component.ts
educacyl-angular/src/app/localidad/: localidad.component.ts
educacyl-angular/src/app/municipio/: municipio.service.ts
educacyl-angular/src/environments/: environment.ts
educacyl-javaee/: .factorypath  .gitignore  pom.xml
educacyl-javaee/gradle/wrapper/: gradle-wrapper.properties
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/alumnos/api/: AlumnosApi.java  AlumnosDao.java  DatosUsuario.java  DomiciliosApi.java  DomiciliosDao.java  DomiciliosDaoImpl.java  DomiciliosServicio.java  Profesor.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/alumnos/modelo/: Alumno.java  AlumnoEstudios.java  Domicilio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/alumnos/servicio/: AlumnosServicio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/api/: ApplicationFilter.java  CORSFilter.java  RestApplication.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/api/security/: Admin.java  CustomAuthorizer.java  FiltroSeguro.java  GeneradorClave.java  Guest.java  RestSecured.java  RestSecuredImpl.java  Seguro.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/app/: InitAppBean.java  Logged.java  LoggedInterceptor.java  LoggerProducer.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/centros/api/: CentrosApi.java  Filtro.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/centros/modelo/: Centro.java  Estudio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/centros/servicios/: CentrosServicio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/comun/api/: LocalidadApi.java  MunicipioApi.java  ProvinciasApi.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/comun/modelo/: AbstractEntidad.java  Localidad.java  LocalidadId.java  Municipio.java  MunicipioId.java  Personal.java  Provincia.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/comun/servicio/: BaseServicio.java  LocalidadServicio.java  MunicipioServicio.java  ProvinciasServicio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/filter/: ApplicationFilter.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/model/: Alumno.java  AlumnoEstudios.java  BaseEntity.java  Centro.java  Domicilio.java  Estudio.java  Localidad.java  LocalidadId.java  Municipio.java  MunicipioId.java  Provincia.java  Usuario.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/rest/: AlumnosEndpoint.java  CentrosEndpoint.java  LocalidadEndpoint.java  LocalidadServicio.java  LoggerProducer.java  MunicipioEndpoint.java  ProvinciasEndpoint.java  RestApplication.java  RestSecured.java  RestSecuredImpl.java  UsuarioEndpoint.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/rest/security/: GeneradorClave.java  Secure.java  SecureFilter.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/security/: Admin.java  CustomAuthorizer.java  Guest.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/service/: AlumnosServicio.java  BaseServicio.java  CentrosServicio.java  MunicipioServicio.java  ProvinciasServicio.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/usuarios/api/: UsuarioApi.java  UsuarioEndpoint.java
educacyl-javaee/src/main/java/es/jcyl/educa/javaee/usuarios/modelo/: Usuario.java
educacyl-javaee/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
(+20 files in other folders)
